digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ZonePercentage_glszm_original &le; 0.044<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = 0>, fillcolor="#f0f7fd"] ;
1 [label=<Median_firstorder_original &le; 34.0<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = 0>, fillcolor="#6fb8ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<Entropy_firstorder_original &le; 2.876<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 1>, fillcolor="#eb9d65"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<DependenceNonUniformityNormalized_gldm_original &le; 0.043<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 1>, fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 1>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
4 -> 8 ;
}
