0.15498559478092333 <-- Median_firstorder
0.13849208828741655 <-- MCC_glcm
0.13020737300270113 <-- 90Percentile_firstorder
0.09889035668568535 <-- RootMeanSquared_firstorder
0.09404908684441526 <-- SmallDependenceEmphasis_gldm
0.08730305509838354 <-- ZonePercentage_glszm
0.07960464239997078 <-- TotalEnergy_firstorder
0.06485861065393927 <-- InverseVariance_glcm
0.06485572465105305 <-- DifferenceVariance_glcm
0.04571575351108215 <-- Flatness_shape
0.0430808328761616 <-- Contrast_ngtdm
0.030684007479336195 <-- LowGrayLevelEmphasis_gldm
0.03027130906663733 <-- Busyness_ngtdm
0.029890356685685182 <-- SmallAreaLowGrayLevelEmphasis_glszm
0.02812845192378055 <-- LargeDependenceLowGrayLevelEmphasis_gldm
0.02466813446346272 <-- Contrast_glcm
0.0071125789079073964 <-- RunPercentage_glrlm
0.0060649598602884325 <-- ShortRunEmphasis_glrlm
