0.42293416257102706 <-- ZonePercentage_glszm
0.3762952763255873 <-- SmallDependenceHighGrayLevelEmphasis_gldm
0.3686202501950462 <-- SmallDependenceEmphasis_gldm
0.32100063913043864 <-- Busyness_ngtdm
0.31285330674195144 <-- DifferenceVariance_glcm
0.2760303570112443 <-- Contrast_glcm
0.27086582268898995 <-- GrayLevelNonUniformity_glrlm
0.252707413789873 <-- LeastAxisLength_shape
0.24909852643924 <-- DependenceNonUniformity_gldm
0.24052262143035266 <-- LargeDependenceHighGrayLevelEmphasis_gldm
0.23629681822146567 <-- SmallAreaEmphasis_glszm
0.23485087728688042 <-- LongRunHighGrayLevelEmphasis_glrlm
0.22690970100405947 <-- RootMeanSquared_firstorder
0.21402938777885364 <-- RunEntropy_glrlm
0.2117433162205456 <-- DependenceEntropy_gldm
0.2074139123302796 <-- RunVariance_glrlm
0.2039764462525612 <-- RunLengthNonUniformity_glrlm
0.20083720131357524 <-- Flatness_shape
0.19588784984658913 <-- SmallDependenceLowGrayLevelEmphasis_gldm
0.18820307654544913 <-- RunPercentage_glrlm
0.1872026447457672 <-- LongRunEmphasis_glrlm
0.18263735375260062 <-- Correlation_glcm
0.17094326341082192 <-- LargeDependenceEmphasis_gldm
0.16481183907452202 <-- ShortRunEmphasis_glrlm
0.16050980599600792 <-- TotalEnergy_firstorder
0.14566411107907346 <-- DependenceVariance_gldm
0.1360659414200372 <-- GrayLevelVariance_glrlm
0.125736559172287 <-- Id_glcm
0.11978654138987148 <-- SmallAreaLowGrayLevelEmphasis_glszm
0.11611959723984185 <-- LowGrayLevelEmphasis_gldm
0.10434730907639618 <-- Autocorrelation_glcm
0.10108624232828205 <-- LowGrayLevelRunEmphasis_glrlm
0.10097085244574652 <-- Skewness_firstorder
