SurfaceVolumeRatio_shape_original: 0.3146046423999709
90Percentile_firstorder_original: 0.1640168968122253
MCC_glcm_original: 0.13849208828741655
RootMeanSquared_firstorder_original: 0.09889035668568535
Median_firstorder_original: 0.09254115033647903
Energy_firstorder_original: 0.07960464239997078
TotalEnergy_firstorder_original: 0.07960464239997078
InverseVariance_glcm_original: 0.06485861065393927
DifferenceVariance_glcm_original: 0.06485572465105305
Maximum3DDiameter_shape_original: 0.05446178525711365
MeshVolume_shape_original: 0.05212845192378035
VoxelVolume_shape_original: 0.05212845192378035
Flatness_shape_original: 0.04571575351108215
SurfaceArea_shape_original: 0.03331892811425674
Kurtosis_firstorder_original: 0.02736654716187581
Contrast_glcm_original: 0.02466813446346272
Elongation_shape_original: 0.0
LeastAxisLength_shape_original: 0.0
MajorAxisLength_shape_original: 0.0
Maximum2DDiameterColumn_shape_original: 0.0
Maximum2DDiameterRow_shape_original: 0.0
Maximum2DDiameterSlice_shape_original: 0.0
MinorAxisLength_shape_original: 0.0
Sphericity_shape_original: 0.0
10Percentile_firstorder_original: 0.0
Entropy_firstorder_original: 0.0
InterquartileRange_firstorder_original: 0.0
Maximum_firstorder_original: 0.0
MeanAbsoluteDeviation_firstorder_original: 0.0
Mean_firstorder_original: 0.0
Minimum_firstorder_original: 0.0
Range_firstorder_original: 0.0
RobustMeanAbsoluteDeviation_firstorder_original: 0.0
Skewness_firstorder_original: 0.0
Uniformity_firstorder_original: 0.0
Variance_firstorder_original: 0.0
Autocorrelation_glcm_original: 0.0
ClusterProminence_glcm_original: 0.0
ClusterShade_glcm_original: 0.0
ClusterTendency_glcm_original: 0.0
Correlation_glcm_original: 0.0
DifferenceAverage_glcm_original: 0.0
DifferenceEntropy_glcm_original: 0.0
Id_glcm_original: 0.0
Idm_glcm_original: 0.0
Idmn_glcm_original: 0.0
Idn_glcm_original: 0.0
Imc1_glcm_original: 0.0
Imc2_glcm_original: 0.0
JointAverage_glcm_original: 0.0
JointEnergy_glcm_original: 0.0
JointEntropy_glcm_original: 0.0
MaximumProbability_glcm_original: 0.0
SumAverage_glcm_original: 0.0
SumEntropy_glcm_original: 0.0
SumSquares_glcm_original: 0.0
DependenceEntropy_gldm_original: 0.0
DependenceNonUniformity_gldm_original: 0.0
DependenceNonUniformityNormalized_gldm_original: 0.0
DependenceVariance_gldm_original: 0.0
GrayLevelNonUniformity_gldm_original: 0.0
GrayLevelVariance_gldm_original: 0.0
HighGrayLevelEmphasis_gldm_original: 0.0
LargeDependenceEmphasis_gldm_original: 0.0
LargeDependenceHighGrayLevelEmphasis_gldm_original: 0.0
